# This file describes thr trade that is in VillagerTrade Plugin.
# The Syntax is as follows:
# <Input1>, (<Input1Min>,<Input1Max>) ; <Input2>, (<Input2Min>,<Input2Max>) = <Output>, (<OnputMin>,<OutputMax>) | <Weight> | <UnlockLevel> | <Profession>
# Or:
# <Input1>, (<Input1Min>,<Input1Max>) = <Output>, <OutputNum> | <Weight> | <Profession> | <UnlockLevel> | <TradeXp>
# for only one input,
# where
# <Input1>,<Input2>,<output> = <ItemType> [^<DamageValue>] [-"<Enchantments>"]
# Specally, if <ItemType> = enchanted_book(403) in <Output>
# <Enchantments> = <EnchantmentString> or ByXpLevels-(LevelMin,LevelMax)
# <EnchantmentString> = "id=lvl;id=lvl;...;id=lvl;"
# <Profession> = :
#		vtFarmer     = 0,
#		vtLibrarian  = 1,
#		vtPriest     = 2,
#		vtBlacksmith = 3,
#		vtButcher    = 4,
#		vtGeneric    = 5,
# <UnlockLevel> = 0~3, like before 1.14.
# <TradeXp> is a number, like after 1.14. Enough TradeXp
# <Weight> describes the probability of the trade.(0~1) 

wheat, (18,22) = emerald | 0.3 | 0 | 0 | 2
potato, (15,19) = emerald | 0.3 | 0 | 0 | 2
carrot, (15,19) = emerald | 0.3 | 0 | 0 | 2
pumpkin, (8,13) = emerald | 0.3 | 0 | 1 | 2
melon, (7,12) = emerald | 0.3 | 0 | 2 | 2
emerald = bread, (2,4) | 0.5 | 0 | 0 | 2
emerald = pumpkin_pie, (2,3) | 0.5 | 0 | 1 | 2
emerald = apple, (5,7) | 0.5 | 0 | 2 | 2
emerald = cookie, (6,10) | 0.5 | 0 | 3 | 2
emerald = cake, (1,1) | 0.5 | 0 | 3 | 2
string, (15,20) = emerald | 1 | 0 | 0 | 2
coal, (16,24) = emerald | 1 | 0 | 0 | 2
emerald, (6,6) = cooked_fish, (6,6) | 1 | 0 | 0 | 2
emerald, (7,8) = fishing_rod^0-"ByXpLevels-(5,19)", (1,1) | 1 | 0 | 1 | 2
wool^0, (16,22) = emerald | 1 | 0 | 0 | 2
emerald, (3,4) = shears, (1,1) | 1 | 0 | 0 | 2
emerald, (1,2) = wool, (1,1) | 1 | 0 | 1 | 2
emerald = arrow, (8,12) | 1 | 0 | 0 | 2
emerald, (2,3) = bow, (1,1) | 1 | 0 | 1 | 2
emerald, (1,1); gravel, (10,10) = flint, (6,10) | 1 | 0 | 2 | 2