# This file describes the trade that is in VillagerTrade Plugin.
# The Syntax is as follows:
# <Input1>, (<Input1Min>,<Input1Max>) ; <Input2>, (<Input2Min>,<Input2Max>) = <Output>, (<OnputMin>,<OutputMax>) | <Weight> | <UnlockLevel> | <Profession>
# Or:
# <Input1>, (<Input1Min>,<Input1Max>) = <Output>, <OutputNum> | <Weight> | <Profession> | <UnlockLevel> | <TradeXp>
# for only one input,
# where
# <Input1>,<Input2>,<output> = <ItemType> [^<DamageValue>] [-"<Enchantments>"]
# Specally, if <ItemType> = enchanted_book(403) in <Output>
# <Enchantments> = <EnchantmentString> or ByXpLevels-(LevelMin,LevelMax)
# <EnchantmentString> = "id=lvl;id=lvl;...;id=lvl;"
# <Profession> = :
#		vtFarmer     = 0,
#		vtLibrarian  = 1,
#		vtPriest     = 2,
#		vtBlacksmith = 3,
#		vtButcher    = 4,
#		vtGeneric    = 5,
# <UnlockLevel> = 0~3, like before 1.14.
# <TradeXp> is a number, like after 1.14. Enough TradeXp
# <Weight> describes the probability of the trade.(0~1) 
# For enchanted_book, if using ByXPLevels, you should enter book instead of enchanted_book.
wheat, (18,22) = emerald | 0.3 | 0 | 0 | 2
potato, (15,19) = emerald | 0.3 | 0 | 0 | 2
carrot, (15,19) = emerald | 0.3 | 0 | 0 | 2
pumpkin, (8,13) = emerald | 0.3 | 0 | 1 | 2
melon, (7,12) = emerald | 0.3 | 0 | 2 | 2
emerald = bread, (2,4) | 0.5 | 0 | 0 | 2
emerald = pumpkin_pie, (2,3) | 0.5 | 0 | 1 | 5
emerald = apple, (5,7) | 0.5 | 0 | 2 | 7
emerald = cookie, (6,10) | 0.5 | 0 | 3 | 10
emerald = cake, (1,1) | 0.5 | 0 | 3 | 10
string, (15,20) = emerald | 0.3 | 0 | 0 | 2
coal, (16,24) = emerald | 0.3 | 0 | 0 | 2
emerald ; fish , (6,6) = cookedfish, (6,6) | 1 | 0 | 0 | 2
emerald, (7,8) = fishing_rod^0-"ByXpLevels(5,19)", (1,1) | 0.5 | 0 | 0 | 2
wool^0, (16,22) = emerald | 1 | 0 | 0 | 2
emerald, (3,4) = shears, (1,1) | 0.5 | 0 | 0 | 2
emerald, (1,2) = wool, (1,1) | 0.5 | 0 | 1 | 7
emerald = arrow, (8,12) | 0.5 | 0 | 0 | 2
emerald, (2,3) = bow, (1,1) | 0.5 | 0 | 1 | 5
emerald, (1,1); gravel, (10,10) = flint, (6,10) | 0.5 | 0 | 2 | 10
paper, (24,36) = emerald | 0.5 | 1 | 0 | 2
book, (8,10) = emerald | 0.5 | 1 | 1 | 2
writtenbook, (2,2) = emerald | 0.5 | 1 | 2 | 2
emerald, (5,64) ; book = book^0-"ByXpLevels-(5,45)", (1,1) | 0.5 | 1 | 0 | 2
emerald, (10,12) = compass, (1,1) | 1 | 1 | 1 | 5
emerald, (3,4) = bookshelf, (1,1) | 0.5 | 1 | 1 | 5
emerald, (10,12) = clock, (1,1) | 0.5 | 1 | 2 | 7
emerald = glass, (3,5) | 0.5 | 1 | 2 | 7
emerald, (5,64) ; book = book^0-"ByXpLevels-(5,45)", (1,1) | 0.5 | 1 | 3 | 10
emerald, (5,64) ; book = book^0-"ByXpLevels-(5,45)", (1,1) | 0.5 | 1 | 3 | 10
emerald, (20,22) = name_tag, (1,1) | 0.5 | 1 | 3 | 10
paper, (24,36) = emerald | 0.5 | 1 | 0 | 2
compass = emerald | 0.5 | 1 | 1 | 5
emerald, (7,11) = map, (1,1) | 0.5 | 1 | 2 | 7
rottenflesh, (36,40) = emerald | 0.5 | 2 | 0 | 2
gold_ingot, (8,10) = emerald | 0.5 | 2 | 0 | 2
emerald = redstone, (1,4) | 1 | 2 | 1 | 5
emerald = lapis_lazuli, (1,2) | 1 | 2 | 1 | 5
emerald, (4,7) = ender_pearl | 1 | 2 | 2 | 8
emerald = glowstone_dust, (1,3) | 1 | 2 | 2 | 8
emerald, (3,11) = experience_bottle | 1 | 2 | 3 | 10
coal, (16,24) = emerald | 1 | 3 | 0 | 2
emerald, (4,6) = iron_helmet | 1 | 3 | 0 | 2
iron_ingot, (7,9) = emerald | 1 | 3 | 1 | 5
emerald, (10,14) = iron_chestplate | 1 | 3 | 1 | 5
diamond, (3,4) = emerald | 1 | 3 | 2 | 8
emerald, (16,19) = diamond_chestplate-"ByXpLevels(5,19)" | 1 | 3 | 2 | 8
emerald, (5,7) = chainmail_boots | 1 | 3 | 3 | 10
emerald, (9,11) = chainmail_leggings | 1 | 3 | 3 | 10
emerald, (5,7) = chainmail_helmet | 1 | 3 | 3 | 10
emerald, (11,15) = chainmail_chestplate | 1 | 3 | 3 | 10
coal, (16,24) = emerald | 1 | 3 | 0 | 2
emerald, (6,8) = iron_axe | 1 | 3 | 0 | 2
iron_ingot, (7,9) = emerald | 1 | 3 | 1 | 5
emerald, (9,10) = iron_sword-"ByXpLevels(5,19)" | 1 | 3 | 1 | 5
diamond, (3,4) = emerald | 1 | 3 | 2 | 8
emerald, (12,15) = diamond_sword-"ByXpLevels(5,19)" | 1 | 3 | 2 | 8
emerald, (9,12) = diamond_axe-"ByXpLevels(5,19)" | 1 | 3 | 2 | 8
coal, (16,24) = emerald | 1 | 3 | 0 | 2
emerald, (5,7) = iron_shovel-"ByXpLevels(5,19)" | 1 | 3 | 0 | 2
iron_ingot, (7,9) = emerald | 1 | 3 | 1 | 5
emerald, (9,11) = iron_pickaxe-"ByXpLevels(5,19)" | 1 | 3 | 1 | 5
diamond, (3,4) = emerald | 1 | 3 | 2 | 8
emerald, (12,15) = diamond_pickaxe-"ByXpLevels(5,19)" | 1 | 3 | 2 | 8
porkchop, (14,18) = emerald | 1 | 4 | 0 | 2
chicken, (14,18) = emerald | 1 | 4 | 0 | 2
coal, (16,24) = emerald | 1 | 4 | 1 | 5
emerald = cooked_porkchop, (5,7) | 1 | 4 | 1 | 5
emerald = cooked_chicken, (6,8) | 0.5 | 4 | 1 | 5